<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myummy's Recipe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/358bc3cde5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">

</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="mail-id-no d-none d-sm-none d-md-block">
                            <ul>
                                <li><a href="mailto:"><i class="fa-solid fa-envelope mr-2"></i>
                                        info@mummysrecipe.com</a></li>
                                <li><a href="tel:"><i class="fa-solid fa-phone mr-2"></i> +91-876-987-5678</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="social-buttons float-right">
                            <div class="social-icons">
                                <a href="#" class="social-icon facebook" title="Facebook" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="social-icon twitter" title="Twitter" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="social-icon instagram" title="Instagram" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="social-icon youtube" title="Youtube" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </div>


                            <div class="amazone-button"><a href="">Buy With Amazone</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-default py-0">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="120"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Pickles</a>

                            </li>
                            <!-- <li class="nav-item dropdown dmenu">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Our Product
                                </a>
                                <div class="dropdown-menu sm-menu">
                                    <a class="dropdown-item" href="#">Pickel</a>

                                </div>
                            </li> -->


                            <!-- <li class="nav-item dropdown dmenu">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Recipe
                                </a>
                                <div class="dropdown-menu sm-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                    <a class="dropdown-item" href="#">Link 4</a>
                                    <a class="dropdown-item" href="#">Link 5</a>
                                    <a class="dropdown-item" href="#">Link 6</a>
                                </div>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Recipe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- slider -->
    <section id="slider">
        <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="img-fluid w-100 d-block" src="img/1.jpg" alt="Slide Image">
                </div>

                <div class="carousel-item">
                    <img class="img-fluid w-100 d-block" src="img/2.jpg" alt="Slide Image">
                </div>
            </div>
            <div>
                <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"><i class="la la-cutlery"></i></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"><i class="la la-cutlery"></i></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </section>
    <!-- about -->
    <section class="about-home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section text-center mb-4">
                        <h6 class="title">OUR STORY</h6>
                        <h2 class="sub-title">Traditional & Modern Service</h2>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                    <div class="text mr-10">
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                    <div class="text ml-10">
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one text-center">
                        <div class="inner-box mb-3">
                            <img src="img/bgf1.png" alt="">

                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Best Product</a></h3>
                            <p>Accusan enim ipsam voluptam quia voluptas sit aspern odit aut sed quia consequnt.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one text-center">
                        <div class="inner-box mb-3">
                            <img src="img/bgf2.png" alt="">

                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Natural Ingredients</a></h3>
                            <p>Accusan enim ipsam voluptam quia voluptas sit aspern odit aut sed quia consequnt.</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one text-center">
                        <div class="inner-box mb-3">
                            <img src="img/bgf3.png" alt="">

                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Traditional Recipes</a></h3>
                            <p>Accusan enim ipsam voluptam quia voluptas sit aspern odit aut sed quia consequnt.</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one text-center">
                        <div class="inner-box mb-3">
                            <img src="img/bgf4.png" alt="">

                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Order Online</a></h3>
                            <p>Accusan enim ipsam voluptam quia voluptas sit aspern odit aut sed quia consequnt.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- product -->

    <section class="product-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section text-center mb-4">
                        <h6 class="title">Taste it!</h6>
                        <h2 class="sub-title">The Range Of Pickels</h2>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="product-sec text-center">
                        <div class="product-img">
                            <img src="img/p1.png" alt="">
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Mango Pickel</a></h3>
                            <p>Accusan enim ipsam voluptam quia voluptas sit aspern odit aut sed quia consequnt.</p>
                        </div>
                        <div class="view-all pt-3">
                            <a href="#" class="view-btn-all">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-sec text-center">
                        <div class="product-img">
                            <img src="img/p2.png" alt="">
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Lemon Pickel</a></h3>
                            <p>Accusan enim ipsam voluptam quia voluptas sit aspern odit aut sed quia consequnt.</p>
                        </div>
                        <div class="view-all pt-3">
                            <a href="#" class="view-btn-all">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-sec text-center">
                        <div class="product-img">
                            <img src="img/p3.png" alt="">
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Chilly Pickel</a></h3>
                            <p>Accusan enim ipsam voluptam quia voluptas sit aspern odit aut sed quia consequnt.</p>
                        </div>
                        <div class="view-all pt-3">
                            <a href="#" class="view-btn-all">Order Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- best pickel -->

    <section class="tryit pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="try-img">
                        <img src="img/mangotry.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="try-sec">
                        <div class="title-section mb-4">
                            <h6 class="title">Try It!</h6>
                            <h2 class="sub-title">Ready To Have The Mango Pickel At Home</h2>
                        </div>
                        <p>Cras ullamcorper fermentum arcu in sed fermentum velit nulla scelerisque pharetra tristique lectus justo faucibus purus est purus gravida nibh odio ante. Scelerisque pharetra tristique lectus justo faucibus purus a descriptive
                            paragraph that tells clients how good you are and proves that you are the best choice that they’ve made</p>
                        <div class="view-all pt-3">
                            <a href="#" class="view-btn-all">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- testimonial -->
    <section class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section text-center mb-4">
                        <h6 class="title">TESTIMONIALS</h6>
                        <h2 class="sub-title">What Our Customer Say? </h2>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="slideshow-container">

                        <div class="mySlides">
                            <div class="mb-3"><img src="img/icon-bg-5.png" alt=""></div>
                            <q>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium totam rem eaque quae ipsa aperiam.</q>
                            <p class="author mt-3">- John Keats</p>
                        </div>

                        <div class="mySlides">
                            <div class="mb-3"><img src="img/icon-bg-5.png" alt=""></div>
                            <q>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium totam rem eaque quae ipsa aperiam.</q>
                            <p class="author mt-3">- Ernest Hemingway</p>
                        </div>

                        <div class="mySlides">
                            <div class="mb-3"><img src="img/icon-bg-5.png" alt=""></div>
                            <q>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium totam rem eaque quae ipsa aperiam.</q>
                            <p class="author mt-3">- Thomas A. Edison</p>
                        </div>

                        <a class="prev text-white" onclick="plusSlides(-1)">❮</a>
                        <a class="next text-white" onclick="plusSlides(1)">❯</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="blog py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section text-center mb-4">
                        <h6 class="title">Blog</h6>
                        <h2 class="sub-title">Our Latest Blogs </h2>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="blog-img">
                            <img src="img/b1.jpg" alt="1000X1000">
                        </div>

                        <h4 class="my-3">Excepteur sint occaecat cupidatat non proident</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <div class="view-all">
                            <a href="#" class="view-btn-all">See More</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="blog-img">
                            <img src="img/b1.jpg" alt="1000X1000">
                        </div>
                        <h4 class="my-3">Excepteur sint occaecat cupidatat non proident</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <div class="view-all">
                            <a href="#" class="view-btn-all">See More</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="blog-img">
                            <img src="img/b1.jpg" alt="1000X1000">
                        </div>
                        <h4 class="my-3">Excepteur sint occaecat cupidatat non proident</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <div class="view-all">
                            <a href="#" class="view-btn-all">See More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- newletter -->
    <section class="newsletter">

        <div class="newsletter-section" style="float:left;width:100%;">

            <div class="container">

                <div class="border-title">
                    <h2 class="newslet_title" style="color:#b0d225;">
                        Newsletter
                    </h2>


                    <div class="short-desc">
                        <p style="color:#fff;padding-top: 15px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </p>
                    </div>

                </div>


                <form action="" method="post" class="input-group mc-embedded-subscribe-form">
                    <input type="email" value="" placeholder="Email address" name="EMAIL" class="mail" aria-label="Email address">
                    <button type="submit" class="btn subscribe" name="subscribe" value=""> Subscribe</button>
                </form>

            </div>
        </div>

    </section>
    <!-- footer -->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-links pt-5 mt-3">
                        <div class="foot-logo">
                            <img src="img/logo.png" alt="" width="150">

                            <p>Cras ullamcorper fermentum arcu in sed fermentum velit nulla scelerisque pharetra tristique lectus justo faucibus purus est purus gravida nibh odio ante.</p>
                        </div>
                        <div class="social-buttons">
                            <div class="social-icons">
                                <a href="#" class="social-icon facebook" title="Facebook" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="social-icon twitter" title="Twitter" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="social-icon instagram" title="Instagram" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="social-icon youtube" title="Youtube" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-5">
                    <div class="footer-links pt-5 mt-3">
                        <h3>Products</h3>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcoralitsolutions%2F%3Fref%3Dbookmarks&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-links pt-5 mt-3">
                        <h3>Web Links</h3>
                        <ul>
                            <li><a href="index.php"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                            <li><a href="about.php"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                            <li><a href="contact.php"><i class="fa-solid fa-angles-right"></i> Contact Us</a></li>
                            <li><a href="blog.php"><i class="fa-solid fa-angles-right"></i> Blog</a></li>
                            <li><a href="recipe.php"><i class="fa-solid fa-angles-right"></i> Recipe</a></li>
                            <li><a href="product.php"><i class="fa-solid fa-angles-right"></i> Product</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="foot-content text-center">
                    <p>&copy; Mummy's Recipe 20222. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- <script id="bs-live-reload" data-sseport="4859" data-lastchange="1530918619334" src="/js/livereload.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('.bg-default .dmenu').hover(function() {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function() {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
            });
        });
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>